<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <FrameLayout
        android:id="@+id/floors_ViewFloor2DViewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.adams.awcoe.spaceplanar.floors.ViewFloorMap2DRenderer
            android:id="@+id/floor_viewfloor_2drenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.adams.awcoe.spaceplanar.floors.ViewFloorMap2DRenderer>
	</FrameLayout>       
</LinearLayout>