<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/roundedcorners_2"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="5dp">

       <Button
            android:id="@+id/room_newmap_texture_cameraImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginTop="2dp"
                android:text="Camera Image"
                android:textColor="#FFF" />
       
       <Button
            android:id="@+id/room_newmap_texture_filemage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginTop="2dp"
                android:text="Local File"
                android:textColor="#FFF" />
      <!-- <Button
            android:id="@+id/room_newmap_texture_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginTop="2dp"
                android:text="Edit Texture"
                android:textColor="#FFF" /> -->
    
        </LinearLayout>
    
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        
        <!-- ImageView-->
        <ImageView
            android:id="@+id/room_newmap_setTexture_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

   </FrameLayout>
   
    
    
</RelativeLayout>