<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/DashBoard"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:padding="10dp"
		        android:text="Place your Device on flat surface or ground before calibrating"
		        style="@style/DashboardButton"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
			<LinearLayout 
			    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal">
			    <TextView
					android:id="@+id/tiltCorrectionLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Application Tilt : "
					style="@style/DashboardButton"
					android:textAppearance="?android:attr/textAppearanceMedium" />
		        
				<TextView
					android:paddingLeft="10dp"
					android:id="@+id/tiltCorrectionValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					style="@style/DashboardButton"
					android:textAppearance="?android:attr/textAppearanceMedium" />
			</LinearLayout>	
			<Button
		        android:id="@+id/calibrateTilt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        android:text="Calibrate Application Tilt"/>
		    <Button
		        android:id="@+id/calibrateTiltDefault"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_gravity="center_horizontal"
		        android:text="Reset Application Tilt"/>
		    
		    <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="20dp"
				android:text="-- Device Settings --"
				style="@style/DashboardButton"
				android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:padding="10dp"
				android:gravity="center_horizontal"
				android:text="Please calibrate 'Horizontal Calibration' and/or 'Gyroscopic Calibration' as available in your device." />
		    <Button
		        android:id="@+id/devicedisplaysettings"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_gravity="center_horizontal"
		        android:text="Open Display Settings to Calibrate"/>
		</LinearLayout>     
    </ScrollView>
