<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/room_newmap_2d_setHeight_done"
        android:icon="@drawable/room_newmap_savemap"
        android:title="Set Room Height"
        android:titleCondensed="Set Room Height">
    </item>

    

</menu>